[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad4\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$19$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$19$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$19$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad4\target\scala-2.13\classes.bak[0m
