[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\zad3_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppendIN$$anon$40$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\AppendIN$$anon$40$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppendIN$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\AppendIN$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppendIN$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\AppendIN$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppendIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\AppendIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppendIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\AppendIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcatRequest$$anon$19$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ConcatRequest$$anon$19$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcatRequest$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ConcatRequest$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcatRequest$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ConcatRequest$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcatRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ConcatRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcatRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ConcatRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropRequest$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropRequest$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropRequest$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropRequest$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropRequest$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropRequest$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropWhileRequest$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropWhileRequest$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropWhileRequest$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropWhileRequest$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropWhileRequest$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropWhileRequest$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropWhileRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropWhileRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DropWhileRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\DropWhileRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\Element$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\Element.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftRequest$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftRequest$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftRequest$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftRequest$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftRequest$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftRequest$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftResponse$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftResponse$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftResponse$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftResponse$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftResponse$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftResponse$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoldLeftResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\FoldLeftResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedIN$$anon$22$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedIN$$anon$22$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedIN$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedIN$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedIN$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedIN$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedOUT$$anon$25$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedOUT$$anon$25$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedOUT$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedOUT$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedOUT$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedOUT$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedOUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedOUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsSortedOUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\IsSortedOUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListaWiazana$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListaWiazana$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListaWiazana.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListaWiazana.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListaWiazanaResponse$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListaWiazanaResponse$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListaWiazanaResponse$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListaWiazanaResponse$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListaWiazanaResponse$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListaWiazanaResponse$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListaWiazanaResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListaWiazanaResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListaWiazanaResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListaWiazanaResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListOUT$$anon$37$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListOUT$$anon$37$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListOUT$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListOUT$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListOUT$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListOUT$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListOUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListOUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListOUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ListOUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PustaLista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\PustaLista$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PustaLista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\PustaLista.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetHeadIN$$anon$34$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SetHeadIN$$anon$34$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetHeadIN$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SetHeadIN$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetHeadIN$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SetHeadIN$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetHeadIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SetHeadIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetHeadIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SetHeadIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareOUT$$anon$46$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SquareOUT$$anon$46$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareOUT$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SquareOUT$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareOUT$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SquareOUT$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareOUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SquareOUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareOUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SquareOUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SumOUT$$anon$31$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SumOUT$$anon$31$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SumOUT$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SumOUT$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SumOUT$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SumOUT$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SumOUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SumOUT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SumOUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\SumOUT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRequest$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TailRequest$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRequest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TailRequest$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRequest$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TailRequest$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TailRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TailRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThreeListsIN$$anon$28$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ThreeListsIN$$anon$28$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThreeListsIN$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ThreeListsIN$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThreeListsIN$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ThreeListsIN$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThreeListsIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ThreeListsIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThreeListsIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\ThreeListsIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoListsIN$$anon$43$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TwoListsIN$$anon$43$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoListsIN$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TwoListsIN$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoListsIN$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TwoListsIN$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoListsIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TwoListsIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoListsIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\TwoListsIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\Zadanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad3\target\scala-2.13\classes\Zadanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
