[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\zad5_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradeResponse$$anon$49$$anon$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\AverageGradeResponse$$anon$49$$anon$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradeResponse$$anon$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\AverageGradeResponse$$anon$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradeResponse$$anon$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\AverageGradeResponse$$anon$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradeResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\AverageGradeResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AverageGradeResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\AverageGradeResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BagOfWordsResponse$$anon$37$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\BagOfWordsResponse$$anon$37$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BagOfWordsResponse$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\BagOfWordsResponse$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BagOfWordsResponse$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\BagOfWordsResponse$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BagOfWordsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\BagOfWordsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BagOfWordsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\BagOfWordsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$19$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\EitherResponse$$anon$19$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\EitherResponse$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\EitherResponse$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\EitherResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EitherResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\EitherResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradeInfo$$anon$43$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\GradeInfo$$anon$43$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradeInfo$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\GradeInfo$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradeInfo$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\GradeInfo$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradeInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\GradeInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\GradeInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntListIN$$anon$22$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\IntListIN$$anon$22$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntListIN$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\IntListIN$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntListIN$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\IntListIN$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntListIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\IntListIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntListIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\IntListIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinIN$$anon$46$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\JoinIN$$anon$46$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinIN$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\JoinIN$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinIN$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\JoinIN$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\JoinIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\JoinIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapIntResponse$$anon$25$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MapIntResponse$$anon$25$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapIntResponse$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MapIntResponse$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapIntResponse$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MapIntResponse$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapIntResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MapIntResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapIntResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MapIntResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MeanIN$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MeanIN$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MeanIN$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MeanIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeanIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\MeanIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionDoubleResponse$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionDoubleResponse$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionDoubleResponse$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionDoubleResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionDoubleResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionDoubleResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionIntListResponse$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionIntListResponse$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionIntListResponse$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionIntListResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionIntListResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\OptionIntListResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SafeAppendIN$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SafeAppendIN$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SafeAppendIN$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SafeAppendIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SafeAppendIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SafeAppendIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentencesIN$$anon$34$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SentencesIN$$anon$34$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentencesIN$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SentencesIN$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentencesIN$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SentencesIN$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentencesIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SentencesIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentencesIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\SentencesIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentActivity$$anon$28$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentActivity$$anon$28$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentActivity$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentActivity$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentActivity$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentActivity$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentActivity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentActivity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentActivity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentActivity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentHoursIN$$anon$31$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentHoursIN$$anon$31$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentHoursIN$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentHoursIN$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentHoursIN$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentHoursIN$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentHoursIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentHoursIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentHoursIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentHoursIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentInfo$$anon$40$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentInfo$$anon$40$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentInfo$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentInfo$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentInfo$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentInfo$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\StudentInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\TwoOptionsIN$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\TwoOptionsIN$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\TwoOptionsIN$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\TwoOptionsIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoOptionsIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\TwoOptionsIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\VarianceIN$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\VarianceIN$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\VarianceIN$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\VarianceIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarianceIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\VarianceIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\Zadanie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zadanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Dokumenty\MATEUSZ\Studia\2025-26\funkcyjne\Zad5\target\scala-2.13\classes\Zadanie.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
